
SERVER1=5000
HOST1='aws-0-ap-south-1.pooler.supabase.com'
USER1='postgres.yrrgaatlnqkgbqeaglku'
PORT1=5432
PASSWORD1='final-year-project'
DATABAS1E='postgres'
SERVER=5000
HOST='aws-0-ap-south-1.pooler.supabase.com'  
USER='postgres.buaoyuaneawvyywsxfuq'  
PORT=5432
PASSWORD='FinalYear@12345'
DATABASE='postgres'
